:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  form {
    display: flex;
    gap: 1em;
  }

  input,
  select,
  option {
    font-weight: bolder;
    padding: 12px;
    border: 0.1vw solid rgba(128, 128, 128, 0.582);
    background-color: rgba(128, 128, 128, 0.075);
    border-radius: 6px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    padding: 12px;
    justify-content: center;
  }

  button {
    background-color: #16a34a;
    transition: background-color 0.3s;
    border-radius: 1em;
    border: none;
    padding: 16px;
    font-weight: bolder;
    cursor: pointer;
  }

  th,
  td {
    border-bottom: 0.1vw solid gray;
    /* text-align: left; */
    padding: 4px;
    border-right: 0.1vw solid gray;
  }

  th:last-child,
  td:last-child {
    border-right: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .primary-button {
    background-color: gray;
  }

  .secundary-button {
    display: block;
    width: 100%;
  }

  .finish-button,
  .primary-button {
    width: 160px;
  }
  .half {
    width: 45vw;
  }

  .main {
    margin: 10px;
  }

  .main-index {
    display: flex;
    height: 100%;
    padding: 16px;
  }
  .div-flex {
    display: flex;
  }
  .div-align {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    padding: 12px;
    justify-content: center;
  }

  table th,
  table td {
    border-bottom: 0.1vw solid gray;
    padding: 4px;
    border-right: 0.1vw solid gray;
  }

  table th:last-child,
  table td:last-child {
    border-right: none;
  }
}

.home__page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
  align-items: center;
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  width: 50vw;
}

.justify-center {
  justify-content: center;
}
